[mypy]
python_version = 3.8
files = {{cookiecutter.project_slug}},tests

check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_defs = True
follow_imports = silent
ignore_missing_imports = True
no_implicit_reexport = True
plugins = sqlmypy
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
