[pytest]
addopts =
    --capture=sys
    --cov-report=html
    --cov-report=term
    --cov-report=term-missing
    --cov-report=xml
    --cov={{cookiecutter.pkg_name}}
    --durations=10
    --junitxml=junit.xml
    --strict-markers
    -vv
junit_family = xunit1
filterwarnings =
testpaths = tests
